def human_years_cat_years_dog_years(human_years):
    if human_years == 1:
        cat_years = dog_years = 15
    elif human_years == 2:
        cat_years = dog_years = 24
    else:
        cat_years = 24 + (human_years - 2) * 4
        dog_years = 24 + (human_years - 2) * 5
    print('human_years = ', human_years)
    print('cat_years = ', cat_years)
    print('dog_years = ', dog_years)
    return(human_years, cat_years, dog_years)

human_years_cat_years_dog_years(1)
human_years_cat_years_dog_years(2)
human_years_cat_years_dog_years(10)
